# XamlStyler

./: XamlStyler.sln
XamlStyler.Console/: XamlStyler.Console.csproj
XamlStyler.Core/: XamlStyler.Core.csproj
XamlStyler.UnitTests/: FileHandlingIntegrationTests.cs  TestConfigurations.cs  XamlStyler.UnitTest.csproj
