<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xavalon.XamlStyler.Xmagic</RootNamespace>
    <AssemblyName>xstyler</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyTitle>XAML Styler</AssemblyTitle>
    <Company>Xavalon</Company>
    <Product>XAML Styler</Product>
    <Description>XAML Styler is a visual studio extension, which formats XAML source code by sorting the attributes based on their importance. This tool can help you/your team maintain a better XAML coding style as well as a much better XAML readability.</Description>
    <Copyright>Copyright © Xavalon 2016</Copyright>
    <Version>1.2.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser.DotNetStandard" Version="1.9.71" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Resource Include="ReleaseNotes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlStyler.Core\XamlStyler.Core.csproj" />
  </ItemGroup>
</Project>