<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion />
    <RootNamespace>Xavalon.XamlStyler.UnitTests</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyTitle>XamlStylerUnitTest</AssemblyTitle>
    <Product>XamlStylerUnitTest</Product>
    <Copyright>Copyright ©  2010</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.56.0" />
    <PackageReference Include="Irony" Version="1.0.0-beta1" />
    <PackageReference Include="NUnit" Version="3.10.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlStyler.Core\XamlStyler.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestConfigurations\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="TestFiles\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>